<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROFILE</title>
</head>

<body style="justify-content: center; text-align: center;">
    <div class="border">

        <img class="image" src="Prajwalimage.jpeg" alt="">
        <div class="container">
           <div>NAME : PRAJWAL PRAMOD NIMBOKAR</div> 
            <div>CLASS: SY Electrical Engineering </div> 
            <div>ROLL NO:EL2177</div>
            <div>INSTITUTE: JSPM's Rajarshi Shahu College Of Engineering,PUNE</div> 
    
        </div>
    </div>

    
</body>

</html>